# SimpleCameraViewer

./: README.md  camera.sln
MVVMBase/: IClosing.cs  MVVMBase.csproj  ObservableBase.cs  RelayCommand.cs
camera/: Program.cs  camera.csproj
camera/Properties/: AssemblyInfo.cs
microscope/: App.xaml  App.xaml.cs  MicroscopeView.xaml  MicroscopeView.xaml.cs  MicroscopeViewModel.cs  microscope.csproj
microscope/Profile/: test2.csv
microscope/Properties/: Resources.Designer.cs  Settings.Designer.cs
